# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/sopnil/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopnil/weatherapp/model/: Coord.kt  Main.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/sopnil/weatherapp/model/local/: SharedPreferenceManager.kt
app/src/main/java/com/sopnil/weatherapp/model/network/: ServiceBuilder.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/sopnil/weatherapp/view/activity/: MainActivity.kt
app/src/main/java/com/sopnil/weatherapp/view/adapter/: AdapterCity.kt
app/src/main/java/com/sopnil/weatherapp/view/fragment/: HomeFragment.kt  MapFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/sopnil/weatherapp/viewmodel/: HomeViewModel.kt  WeatherDetailViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_humidity.xml  ic_map_marker.xml  ic_temperature.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  list_item_city.xml  weather_details_fragment.xml
app/src/main/res/layout-land/: weather_details_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sopnil/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
