<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linear_place_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weather_forcast"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCityNameWeatherDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_location"
            android:gravity="center"
            android:paddingTop="16dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDateWeatherDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCityNameWeatherDetails"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/todays_forcast"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/linear_place_details">

        <TextView
            android:id="@+id/txtTemperatureWeatherDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_temperature"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtHumidityWeatherDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_humidity"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtWindWeatherDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_wind"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>