<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_place_details"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtTemperatureWeatherDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_temperature"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtHumidityWeatherDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_humidity"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtWindWeatherDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_wind"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear_place_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_forcast"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCityNameWeatherDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_location"
                android:gravity="center"
                android:paddingTop="16dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDateWeatherDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCityNameWeatherDetails"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/todays_forcast"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>